<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HSScreenshotMover.exe" version="1.0.0.0" publicKeyToken="c07752a4f06966aa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HSScreenshotMover" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HSScreenshotMover.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HSScreenshotMover.exe" size="708096">
      <assemblyIdentity name="HSScreenshotMover" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Prqk8hn4HlzL5A62RGFUQFz4jNuiuDQuo94WEkCMDaw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HSScreenshotMover.exe.config" size="1054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3jOEpJ863Dklo20GGx7GP07Wkm0pcQQgzfhzwFiFWOw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SILICONSLINGER\bounty" issuerKeyHash="383ceb9a2050ba2f6caa6c4264de2aa4522f6908" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EZPw1KmpAIbpOX1K1M8TNupiIDKjKekybXMmIopcDms=</DigestValue></Reference></SignedInfo><SignatureValue>CtBkflDMcBwvOIximSod21gL4otXH0Rr33McTVI8Hn7ulEsUVJvXHv0WT6FWrJZ2hVZ5LTVhCn8qvSGhfBBF8eATvqO9NxdUDvlUZ32A7BM8ACF+FV/apRT12H/ZhfZR6G3SR31IxkJTxhu7OX0bS+aNcPH4NtmKKrdtpGasL6w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r9ithL212L1XS2k6nV3b++9cZOLU41FztrkLoJo9qlIQDfS3gYUVEu1CNqE7oWl8106a8hOZEzGJOCEeImJFfvPe2wvDtgU+aKl/VMZCOdmZblu0sd+oquzR7FTXq+1aeUtMZdhgUZxU5f8Ehi6vfWTNqz7Fq/zw+usfCa7sulM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6b0e5c8a2226736d32e929a3322062ea3613cfd44a7d39e98600a9a9d4f09311" Description="" Url=""><as:assemblyIdentity name="HSScreenshotMover.exe" version="1.0.0.0" publicKeyToken="c07752a4f06966aa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SILICONSLINGER\bounty</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pIYywfME9BjXA9oj5kwQcSlzyvZcQPQ5A+uT+GWtgN4=</DigestValue></Reference></SignedInfo><SignatureValue>KT42HJTUrO4afKfdozQQND0e+QtPZLPYAsdSmvWH6zybN3Ws0aq/BAsfYxnZ7sbqtGNijnGXnKV4QcHeR1qQag1LVQKkcotEth53JiAuIItPKpi8KeMvehTaIxNFKmOIXEBZd//XGmw5ncvIe9CtUjCVOFFMhVBLmFp0jaVoPBc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r9ithL212L1XS2k6nV3b++9cZOLU41FztrkLoJo9qlIQDfS3gYUVEu1CNqE7oWl8106a8hOZEzGJOCEeImJFfvPe2wvDtgU+aKl/VMZCOdmZblu0sd+oquzR7FTXq+1aeUtMZdhgUZxU5f8Ehi6vfWTNqz7Fq/zw+usfCa7sulM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeOFxMXE7F79Gxwsi1ByvrDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAUwBJAEwASQBDAE8ATgBTAEwASQBOAEcARQBSAFwAYgBvAHUAbgB0AHkwHhcNMTQwODI0MDYyNzAyWhcNMTUwODI0MTIyNzAyWjA1MTMwMQYDVQQDHioAUwBJAEwASQBDAE8ATgBTAEwASQBOAEcARQBSAFwAYgBvAHUAbgB0AHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/YrYS9tdi9V0tpOp1d2/vvXGTi1ONRc7a5C6CaPapSEA30t4GFFRLtQjahO6FpfNdOmvITmRMxiTghHiJiRX7z3tsLw7YFPmipf1TGQjnZmW5btLHfqKrs0exU16vtWnlLTGXYYFGcVOX/BIYur31kzas+xav88PrrHwmu7LpTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAecd8Ldxtip+ciTEJw/2WfBhIao4PI8aI+KxOecMrJvPFNCTW8IJIAINBTNy80qwLQCCpFGw3IpUFppyu4DkhMYJwl+OcfA8PnTAwaYMvFietghNE6jZxOYlKUnbbOnkmQ9ieikKvpZ3m1MGsRLtaGCXUluLxjiRzZkhdLRAUxOM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>